# sampleTestRepo

./: EmployeePayRollAPI.sln  README.md
EmployeePayRollAPI/: EmployeePayRollAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmployeePayRollAPI/Controllers/: AdminLoginsController.cs  AdminRegisterController.cs  EmployeesController.cs
EmployeePayRollAPI/Models/: AdminLogin.cs  Employee.cs  Registration.cs
EmployeePayRollAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
